    // unexpire passwords for dev mode
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "%SYS" 
    do $SYSTEM.OBJ.Load("/opt/irisapp/src/Workshop/Installer.cls", "ck") 
  
    // run installer: setup environment
    set sc = ##class(Workshop.Installer).Run(.vars) 
  
    zn "%SYS"
    // enable callin service for connecting to iris from python scripts
    set callin=##class(Security.Services).%OpenId("%service_callin")
    set callin.Enabled=1
    do callin.%Save()
    
    zn "WORKSHOP"
    // install zpm apps
    zpm "install webterminal"
    // load src
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)
    // generate some data
    do ##class(Workshop.Data.Person).Populate(50)

    halt